<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject3.MainController">
   <children>
      <Button fx:id="Breturn" layoutX="243.0" layoutY="99.0" mnemonicParsing="false" onAction="#BonReturnButtonClick" text="I Returned A Book!" />
      <Button fx:id="BcheckedOut" layoutX="211.0" layoutY="143.0" mnemonicParsing="false" text="What Books Are Checked Out?" />
      <Button fx:id="Bback" layoutX="280.0" layoutY="188.0" mnemonicParsing="false" onAction="#BonBackButtonClick" text="Back" />
   </children>
</AnchorPane>
