<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject3.MainController">
   <children>
      <Button fx:id="YCseeBook" layoutX="247.0" layoutY="140.0" mnemonicParsing="false" text="See All My Books" />
      <Button fx:id="YCbookRead" layoutX="220.0" layoutY="188.0" mnemonicParsing="false" text="See All The Books I've Read" />
      <Button fx:id="NBback" layoutX="280.0" layoutY="237.0" mnemonicParsing="false" onAction="#YConBackButtonClick" text="Back" />
   </children>
</AnchorPane>
